redshift.url = "jdbc:postgresql://dev1.cvqe4xqxsie0.us-east-1.redshift.amazonaws.com:5439/jenkins"
redshift.user = "dev1"
redshift.password = "Ulsystems1"

mysql.url = "jdbc:mysql://dev1.c0txgsvy6f8t.us-east-1.rds.amazonaws.com:3306/jenkins"
mysql.user = "dev1"
mysql.password = "Ulsystems1"

